<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<link rel="stylesheet"
		href="styles.css">
		<link rel="icon" href="conmeo.ico" type="image/x-icon">
</head>

<body>
    <div class="snow"></div>
    <script src="script.js"></script>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src=
                    "avt.jpg"
					alt="gfg-logo"
					style="width:250px;
							height:250px;">
			</div>
			<div class="Contact">
				<h2>THÔNG TIN CÁ NHÂN</h2>
				<p>
					<b>Email:</b>xdieu2k2@gmail.com
				</p>
				<p>
					<b>Số điện thoại:</b>0397508922
				</p>
                <p>
                   <b> <a href="https://www.nguyenxuandieu.id.vn">nguyenxuandieu.id.vn</a></b>
				</p>
			</div>
			<div class="Skills">
				<h2>CÁC KỸ NĂNG</h2>
				<ul>
					<li>
						<b>Programming Languages :
							</b>
					</li>
					<li>
						<b>Frontend :</b> HTML5, CSS
					</li>
					<li>
						<b>Backend :</b> PYTHON, C/C#, C++, PHP
					</li>
                    <li>
						Có đầy đủ kỹ năng cơ bản đến trung về cấu trúc giải thuật & hướng đối tượng.
					</li>
				</ul>
			</div>
			<div class="Language">
				<h2>CHỨNG CHỈ</h2>
				<ul>
					-> September 13, 2023
				<li>	Certified Associate in Python Programming</li>
				</ul>
				<ul>
					-> April 24, 2024
				<li>	Draytek Certificate Of Attendance</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>SỞ THÍCH</h2>
				<ul>
					<li>Xem phim, chơi thể thao, đọc sách,...</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>XUÂN DIỆU</h1>
			</div>
			<div class="title">
				<p>KỸ SƯ CÔNG NGHỆ THÔNG TIN</p>
			</div>
			<div class="Summary">
				<h2>MỤC TIÊU NGHỀ NGHIỆP</h2>
                    <ul>
                        <li>Phát triển kỹ năng lập trình.</li>
                        <li>Xây dựng ứng dụng hoặc sản phẩm đáng chú ý.</li>
                        <li>Tham gia vào các dự án thú vị.</li>
                        <li> Phát triển kỹ năng quản lý dự án.</li>
                        <li>Phát triển kỹ năng làm các dự án nhóm,...</li>
                        
                    </ul>

			</div>
			<div class="Experience">
				<h2>KINH NGHIỆM LÀM VIỆC</h2>
                <h3>Star Homes</h3>
				<p>THỰC TẬP // 2023-2024</p>
                <p>Tham gia vào dự án thực tế.</p>
                <p>Sử dụng các ngôn ngữ lập trình và công nghệ.</p>
                <p>Xử lý vấn đề và sửa lỗi</p>

				<h2>HOẠT ĐỘNG</h2>
				<ul>
					<li>
						Mở gian hàng gây quỹ cho chương trình Tết Ấm và đã trao tận tay các suất quà tới các hộ gia đình khó khăn. 
					</li>
					<li>
						Phát động thành công cuộc thi “Sắc màu kí ức” và chương trình kỉ niệm 12 năm ngày thành lập LCH Bách Khoa
					</li>
                    <li>Hoạt động dọn chùa hàng tháng.</li>
                    <li>Thực hiên rất nhiều công việc tình nguyện thực tế tại các tỉnh còn khó khăn. Và còn vô số các hoạt động khác ... </li>
				</ul>
			</div>
			<div class="Education">
				<h2>HỌC VẤN</h2>

					<ul>
						<li>CNTT//2020-2024</li>
						<li>Trường đại học Kinh tế - Kỹ thuật Công nghiệp.</li>
						<li>Là sinh viên 5 tốt.</li>
                        <li>Thành tích học tập trên 3.2x.</li>
                        <li>Tích cực tham gia các hoạt động của Khoa và Đoàn trường đề ra.</li>
                        <li>Giúp đỡ các sinh viên có hoàn cảnh khó khăn trong học tập.</li>                  
					</ul>
					
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>DỰ ÁN</h2>
						<ul>
					<li>
						Website: Xuân Diệu (nguyenxuandieu.id.vn)
					</li>
					<li>Số lượng người tham gia: 1</li>
					<li>Vị trí: Admin</li>
				</ul>
						<p>
							Website: <a href="https://www.nguyenxuandieu.id.vn">nguyenxuandieu.id.vn</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
